#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{multicol}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
User-based solutions for increasing level of service in sharing bikes transporta
tion systems
\end_layout

\begin_layout Author

\noun on
Juste Raimbault
\noun default

\begin_inset Formula $^{1,2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{1}$
\end_inset

Erasmus Mundus Masters in Complex Systems Science, Ecole Polytechnique ParisTech
\begin_inset Newline newline
\end_inset


\begin_inset Formula $^{2}$
\end_inset

LVMT, Ecole Nationale des Ponts et Chaussées
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\star &  & \star\\
 & \star
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Author

\size large
\begin_inset space \hfill{}
\end_inset


\size larger
Erasmus Mundus Masters in Complex Systems Science
\size large

\begin_inset space \hfill{}
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset space \hfill{}
\end_inset


\size larger
Open Problems Project
\size large

\begin_inset space \hfill{}
\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\size larger
Supervisor
\size large
: 
\noun on
Khashayar Pakdaman, 
\noun default
Institut Jacques Monod, CNRS UMR 7592, Paris
\end_layout

\begin_layout Standard

\size larger
Advisor
\size large
: 
\noun on
Arnaud Banos
\noun default
, ISCPIF and CNRS UMR Géographie-Cités, Paris
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{ccc}
\star &  & \star\\
 & \star
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Abstract
City Bikes sharing transportation systems have been well studied from a
 top-down viewpoint, either for an optimal conception of the system, or
 for a better statistical understanding of their working mechanisms in the
 aim of the optimisation of the management strategy.
 Yet bottom-up approaches that could include behavior of user have not been
 studied well so far.
 We propose an agent-based model for the short time evolution of a bike-sharing
 system, with a focus on two strategical parameters that are the role of
 the quantity of information users have on the all system and the propensity
 of user to walk after having dropped their bike.
 We implement the model in a general way so it is appliable to every system
 as soon as data are available to a certain standard.
 The model of simulation is parametrized and calibrated on processed real
 time-series.
 After showing the robustness of the simulations regarding random parameters,
 we are able to test different user-based strategies for an increase of
 the level of service.
 In particular, an increase of user information can have significant impact
 on the homogeneity of repartition of bikes in station.
 An increase of propensity to walk can also have positive effect, but that
 stays a parameter that is difficult to change in reality.
\end_layout

\begin_layout Abstract
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Presentation of the model
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/Juste/Documents/Cours/ComplexSystemsMadeSimple/project/Biblio/projetCSMS,/Users/Juste/Documents/ComplexSystems/Biblio/BibTeX/global,/Users/Juste/Documents/ComplexSystems/CCUPD/Biblio/ccupd"
options "unsrt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
