\relax 
\citation{demaio2009bike}
\citation{midgley2009role}
\citation{lin2011hub}
\citation{lin2011strategic}
\citation{nair2011fleet}
\citation{kek2006relocation}
\citation{borgnat2009studying}
\citation{borgnat2009modelisation}
\citation{michau2011peut}
\citation{borgnat2009spatial}
\citation{jensen2010characterizing}
\citation{o2013mining}
\citation{vogel2011understanding}
\citation{kaltenbrunner2010urban}
\citation{nair2013large}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\citation{banos2013HDR}
\citation{boutron2010reporting}
\citation{couture2013rjson}
\citation{keitt2011rgdal}
\citation{o2013mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Presentation of the project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data collection}{2}}
\@writefile{toc}{\contentsline {paragraph}{Type of data}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data collection process}{2}}
\citation{vogel2011understanding}
\citation{borgnat2009modelisation}
\citation{borgnat2009studying}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of data collection process\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data visualisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extraction of patterns}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantity of total available bikes over a week. We observe the typical patterns of the daily mobility, with two minima corresponding to morning and evening affluence. The two day in the middle correspond to saturday and sunday since the serie begins on a wednesday. These weekend days present only one minimum, what is logical (no affluence in the morning) and confirms the results of other studies.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of heatmaps at two different moments of the day for the district of Chatelet. The color indicates, from green that corresponds to an empty station, to red to a full one, number of available bikes. Since it is a working district and not residential, stations in the center are overloaded during the day but empty during the night as expected.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Midnight}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Midday}}}{4}}
\citation{warren2005clustering}
\citation{leurent2006modelisation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of sampling interval on quantity of conserved information in the clustering process.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clustering coefficient as a function of cluster number for different values of sampling step. The more blue the curve is, the more sampling step is large. If the curve goes quickier to 1, that means that points are less distinct and that statistical distribution contains less information. We observe a jump that is quantified in (b).}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plot of the value of the clustering coefficient for k=2 (red) and k=3 (green), as a function of sampling step. We see the significative loss of information around a step of 400 minutes, which should correspond to the disapearance of pics in the curve, since they contribute significantly to the quantity of information.}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference of origin/destination fields}{5}}
\citation{tsybakov2004introduction}
\citation{karatzoglou2004kernlab}
\citation{nair2013large}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of clustering process for classification of days: distinction between weekends and week days.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curves of available bikes for all day of the week. Week days are superposed and correspond to the curves with two pics. the green and the blue curve are respectively saturday and sunday.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Theoretical predicted curves for two clusters. As expected, we distinguish week days (red curve) from weekend (blue curve), according to the real curves.}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mapping of bicycle flows}{6}}
\citation{NetLogo}
\bibstyle{unsrt}
\bibdata{/Users/Juste/Documents/ComplexSystems/CityBikes/Biblio/bibtex,/Users/Juste/Documents/ComplexSystems/Biblio/BibTeX/global}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Destination field obtained through Gaussian kernel estimation on a square area.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of extrapolated cumulated flows on a day for Paris.\relax }}{8}}
