;;;;;;;;;;;;;;;;;
;; Display functions
;;;;;;;;;;;;;;;;;



to display-step
  display-load-factors
end




to display-network
  ask vertices [set hidden? true]
  ask paths [set color blue set thickness 0.2]
end



to color-destination-probas [time]
  let k 0
  foreach destination-probas [
     let prob item time ?
     let i floor (k / data-width-steps)
     let j remainder k data-width-steps
     ask patch min list (world-width - 1) floor (i * world-width / data-width-steps)  min list (world-height - 1) floor (j * world-height / data-width-steps) [ask patches in-radius 20 [set pcolor scale-color red prob 0 1 ]]
     set k k + 1
  ]
  
end


to display-load-factors
  ask stations [let c gradient:scale [[0 255 0][255 0 0]] load-factor 0 1 ask patches in-radius 10 [set pcolor c]]
end